<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CIDHA Agro</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/portlet.css" rel="stylesheet">
    <link href="../dist/css/progress.css" rel="stylesheet">
    <link href="../dist/css/header.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CIDHA Dashboard</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="#">Welcome John Snow</a></li>
                <li><a href="#">Log out</a></li>

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="dashboard.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="downlines.html"><i class="fa fa-users fa-fw"></i> Downlines</a>
                        </li>



                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="content">
               
                <!-- /.row -->
                <div class="row">

                    <div class="alert alert-success">
                    <a href="#" class="btn btn-xs btn-primary pull-right">see Benefits</a>
                    <strong>Congratulations</strong> you just entered a new Level.
                </div>

                <div class="alert alert-info">
                    <a href="#" class="btn btn-xs btn-primary pull-right">View</a>
                    <strong></strong> You have a new Message.
                </div>


                    <div class="col-lg-12 col-sm-12">
                        <div class="card hovercard">
                            <div class="card-background">
                                <img class="card-bkimg" alt="" src="../img/bk.jpg">
                                
                            </div>
                            <div class="useravatar">
                                <img alt="" src="../img/profile.png">
                            </div>
                            <div class="card-info"> <span class="card-title">John Snow</span>

                            </div>
                        </div>
                        <br>

                    </div>


                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-users fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                        <div>Total Downlines</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-level-up fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">5</div>
                                        <div>My Level</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-md-6 margin-bottom-30">
                        <!-- BEGIN Portlet PORTLET-->
                        <div class="portlet">
                            <div class="portlet-title">
                                <div class="caption caption-green">
                                    <i class="glyphicon glyphicon-level-up"></i>
                                    <span class="caption-subject text-uppercase"> Level</span>
                                    <span class="caption-helper">Progress...</span>
                                </div>

                            </div>
                            <div class="portlet-body">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                    <span class="progress-type">Associate Member</span>
                                    <span class="progress-completed">100%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete (success)</span>
                                    </div>
                                    <span class="progress-type">Member</span>
                                    <span class="progress-completed">20%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">Team Leader</span>
                                    <span class="progress-completed">20%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                    <span class="progress-type">Coordinator</span>
                                    <span class="progress-completed">60%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                    </div>
                                    <span class="progress-type">Supervisor</span>
                                    <span class="progress-completed">80%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                    </div>
                                    <span class="progress-type">Manager</span>
                                    <span class="progress-completed">80%</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                        <span class="sr-only">0% Complete (danger)</span>
                                    </div>
                                    <span class="progress-type">Director</span>
                                    <span class="progress-completed">0%</span>
                                </div>

                            </div>
                        </div>
                        <!-- END Portlet PORTLET-->
                    </div>

                    <div class="col-md-6 margin-bottom-30">
                        <!-- BEGIN Portlet PORTLET-->
                        <div class="portlet">
                            <div class="portlet-title">
                                <div class="caption caption-green">
                                    <i class="glyphicon glyphicon-gift"></i>
                                    <span class="caption-subject text-uppercase"> Invitation</span>
                                    <span class="caption-helper">form...</span>
                                </div>

                            </div>
                            <div class="portlet-body">
                                <h4>
                                    <p>Ref URL: <a href="http://www.cidha.org/XYZ">http://www.cidha.org/XYZ</a></p>
                                </h4>
                                <form role="form">
                                    <div class="form-group">
                                        <label>Friends Name</label>
                                        <input type="text" class="form-control">
                                        <p class="help-block">put your friends name.</p>
                                    </div>

                                    <div class="form-group">
                                        <label>Friends Email</label>
                                        <input type="email" class="form-control">
                                        <p class="help-block">put your friends email.</p>
                                    </div>


                                    <button type="submit" class="btn btn-primary">send invitation</button>

                                </form>
                            </div>
                        </div>
                        <!-- END Portlet PORTLET-->
                    </div>
                </div>










            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->



    <div class="modal fade" id="modal-id">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Msg</h4>
                </div>
                <div class="modal-body">
                    <p>This is a message from your upline. </p>
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade" id="modal-event">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Event Details</h4>
                </div>
                <div class="modal-body">
                    <p>This are the details of the event. </p>
                </div>

            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>